# SmartList

./: build.gradle  gradle.properties  upload-keystore.jks  upload_certificate.pem
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akitektuo/smartlist/activity/: ListActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/akitektuo/smartlist/activity/light/: MainActivity.java
app/src/main/java/com/akitektuo/smartlist/activity/material/: ListActivity.java  SettingsActivity.java
app/src/main/java/com/akitektuo/smartlist/adapter/: LightExcelAdapter.java  LightListAdapter.java  ListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/akitektuo/smartlist/communicator/: FileGenerationNotifier.java  ImportNotifier.java  TotalUpdateNotifier.java
app/src/main/java/com/akitektuo/smartlist/database/: DatabaseContract.java  DatabaseHelper.java
app/src/main/java/com/akitektuo/smartlist/fragment/: ExcelFragment.java  FolderFragment.java  ListFragment.java  SettingsFragment.java  StatsFragment.java  TuneFragment.java
app/src/main/java/com/akitektuo/smartlist/model/: CategoryModel.java  ExcelModel.java  ItemModel.java  ProductModel.java
app/src/main/java/com/akitektuo/smartlist/util/: BarChartModule.java  Constant.java  ManifestFileProvider.java  Preference.java
app/src/main/res/drawable/: border_light.xml  corners_light.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  dialog_light_category_input.xml  dialog_light_excel_generate.xml  dialog_light_graph_columns.xml  dialog_light_offset.xml  fragment_excel.xml  fragment_folder.xml  fragment_list.xml  fragment_settings.xml  fragment_stats.xml  fragment_tune.xml  item_excel_light.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
