apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.akitektuo.smartlistv1'
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 20
        versionName "1.20.31012018"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api files('libs/jxl.jar')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.kyleduo.switchbutton:library:1.4.5'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.7'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
}
